# Games-Zone

./: Games Zone.sln
Games Zone/: Games Zone.csproj  GlobalUsings.cs  Program.cs  appsettings.json  libman.json
Games Zone/Attributes/: AllowedExtensionsAttribute.cs  MaxSizeAttribute.cs
Games Zone/Controllers/: GamesController.cs  HomeController.cs  adminController.cs  clientController.cs  userController.cs
Games Zone/Data/: ApplicationDbContext.cs  DatabaseInitializer.cs
Games Zone/Migrations/: 20240704121109_Initial-create.Designer.cs  20240704121109_Initial-create.cs  20240704160033_CreatingUserGamesDevicesThatHasRelationWithUserGames.Designer.cs  20240704160033_CreatingUserGamesDevicesThatHasRelationWithUserGames.cs  20240705143841_UpdatingHorroToHorror.Designer.cs  20240705143841_UpdatingHorroToHorror.cs  20240713122917_AddingGameWebsiteColumn.Designer.cs  20240713122917_AddingGameWebsiteColumn.cs  20240714175012_AddingRateAttribute.Designer.cs  20240714175012_AddingRateAttribute.cs  20240715130345_AddingAgeRateandIsAdultAttributesandGameWebsiteAtrributeWasMadeNullable.Designer.cs  20240715130345_AddingAgeRateandIsAdultAttributesandGameWebsiteAtrributeWasMadeNullable.cs  ApplicationDbContextModelSnapshot.cs
Games Zone/Models/: BaseEntity.cs  Category.cs  Device.cs  ErrorViewModel.cs  Game.cs  GameDevice.cs  userGame.cs  userGameDevice.cs
Games Zone/Properties/: launchSettings.json
Games Zone/Services/: CategoriesService.cs  DeviceService.cs  GamesService.cs  ICategoriesService.cs  IDevicesService.cs  IGamesService.cs
Games Zone/Settings/: FileSettings.cs
Games Zone/ViewModels/: BaseGameFormViewModel.cs  CreateGameFormViewModel.cs  DeleteGameFormViewModel.cs  EditGameFormViewModel.cs
(+25 files in other folders)
